{
  "name": "redslight",
  "version": "1.0.1",
  "description": "Redslight is a light-weight redis search for Node.js, designed to search with redis via commands",
  "keywords": [
    "redis",
    "search",
    "redisearch"
  ],
  "author": "Thinh Nguyen",
  "dependencies": {
    "redis": "^2.7.1"
  },
  "main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/thesunofvn/redslight"
  }
}
